# banking-app

./: .gitignore  BankingApp.sln  Directory.Packages.props  README.md  docker-compose.yml
.run/: All Services.run.xml  ApiGateway.run.xml  CheckingAccountService.run.xml  (+3 more)
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Api/: BankingApp.CheckingAccountService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Api/Controllers/: CheckingAccountsController.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/: BankingApp.CheckingAccountService.Application.csproj  DependencyInjection.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/Behaviors/: ValidationBehavior.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateMovementCommand.cs  CreateMovementCommandHandler.cs  DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/DTOs/: AccountDetailsResponse.cs  BalanceResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateMovementRequest.cs  DeactivateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/EventHandlers/: FeeAppliedEventHandler.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/Interfaces/: IKafkaProducer.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/Queries/: GetAccountByNumberQuery.cs  GetAccountByNumberQueryHandler.cs  GetBalanceQuery.cs  GetBalanceQueryHandler.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Application/Validators/: CreateAccountCommandValidator.cs  CreateMovementCommandValidator.cs  LoginCommandValidator.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/: BankingApp.CheckingAccountService.Infrastructure.csproj  DependencyInjection.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Caching/: RedisCacheService.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Database/: DapperContext.cs  DatabaseInitializer.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Messaging/: FeeAppliedEventConsumer.cs  KafkaProducer.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Repositories/: CheckingAccountRepository.cs  MovementRepository.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Security/: JwtTokenService.cs  PasswordHashingService.cs
src/Services/CheckingAccountService/BankingApp.CheckingAccountService.Infrastructure/Services/: IdempotencyService.cs
src/Services/FeeService/BankingApp.FeeService.Application/: BankingApp.FeeService.Application.csproj  DependencyInjection.cs
src/Services/FeeService/BankingApp.FeeService.Application/EventHandlers/: TransferCompletedEventHandler.cs
src/Services/FeeService/BankingApp.FeeService.Application/Interfaces/: IKafkaProducer.cs
src/Services/FeeService/BankingApp.FeeService.Application/Services/: FeeCalculationService.cs
src/Services/FeeService/BankingApp.FeeService.Infrastructure/: BankingApp.FeeService.Infrastructure.csproj  DependencyInjection.cs
src/Services/FeeService/BankingApp.FeeService.Infrastructure/Database/: DapperContext.cs  DatabaseInitializer.cs
src/Services/FeeService/BankingApp.FeeService.Infrastructure/Messaging/: KafkaProducer.cs
src/Services/FeeService/BankingApp.FeeService.Infrastructure/Repositories/: FeeRepository.cs
src/Services/FeeService/BankingApp.FeeService.Infrastructure/Services/: IdempotencyService.cs
src/Services/FeeService/BankingApp.FeeService.Worker/: BankingApp.FeeService.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/FeeService/BankingApp.FeeService.Worker/Properties/: launchSettings.json
src/Services/TransferService/BankingApp.TransferService.Api/: BankingApp.TransferService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/TransferService/BankingApp.TransferService.Api/Controllers/: TransfersController.cs
src/Services/TransferService/BankingApp.TransferService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/TransferService/BankingApp.TransferService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/TransferService/BankingApp.TransferService.Api/Properties/: launchSettings.json
src/Services/TransferService/BankingApp.TransferService.Application/: BankingApp.TransferService.Application.csproj  DependencyInjection.cs
src/Services/TransferService/BankingApp.TransferService.Infrastructure/: BankingApp.TransferService.Infrastructure.csproj  DependencyInjection.cs
src/Shared/BankingApp.Shared/: BankingApp.Shared.csproj
src/Shared/BankingApp.Shared/Events/: FeeAppliedEvent.cs  MovementCreatedEvent.cs  TransferCompletedEvent.cs
src/Shared/BankingApp.Shared/Idempotency/: IIdempotencyService.cs
src/Shared/BankingApp.Shared/Middleware/: IdempotencyMiddleware.cs
tests/FeeService.UnitTests/: FeeService.UnitTests.csproj
tests/FeeService.UnitTests/Entities/: FeeTests.cs
tests/FeeService.UnitTests/EventHandlers/: TransferCompletedEventHandlerTests.cs
tests/FeeService.UnitTests/Services/: FeeCalculationServiceTests.cs
tests/TransferService.UnitTests/: TransferService.UnitTests.csproj
tests/TransferService.UnitTests/Entities/: TransferTests.cs
tests/TransferService.UnitTests/Handlers/: CreateTransferCommandHandlerTests.cs
(+59 files in other folders)
