<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
        <PackageReference Include="KafkaFlow.TypedHandler" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.TransferService.Domain\BankingApp.TransferService.Domain.csproj" />
        <ProjectReference Include="..\BankingApp.TransferService.Application\BankingApp.TransferService.Application.csproj" />
    </ItemGroup>

</Project>
