<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.CheckingAccountService.Application\BankingApp.CheckingAccountService.Application.csproj"/>
        <ProjectReference Include="..\BankingApp.CheckingAccountService.Infrastructure\BankingApp.CheckingAccountService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
