<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.TransferService.Application\BankingApp.TransferService.Application.csproj"/>
        <ProjectReference Include="..\BankingApp.TransferService.Infrastructure\BankingApp.TransferService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
