<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.CheckingAccountService.Domain\BankingApp.CheckingAccountService.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Shared\BankingApp.Shared\BankingApp.Shared.csproj"/>
    </ItemGroup>

</Project>
