<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.TypedHandler" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.FeeService.Domain\BankingApp.FeeService.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Shared\BankingApp.Shared\BankingApp.Shared.csproj"/>
    </ItemGroup>

</Project>
